.sections {
  background: #f5f5f5;
  padding: 10px;
}
.sections-head {
  margin-top: 40px;
  /* margin-bottom: 40px; */
  text-align: center;
  /* text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3); */
}

.sections-items {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
}

.sections-item {
  margin-bottom: 20px;
  padding-top: 50px;
}
/* each section item */
.sections-item-link {
  display: flex;

  flex-flow: row;
  width: 100%;
  min-height: 300px;
  /* box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17); */
  /* -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017)); */
  overflow: hidden;
  text-decoration: none;
  background-color: rgb(179, 199, 152);
  height: auto;
  /* border: 1px solid #adadad; */
  /* border-radius: 20px; */
}
/* .sections-item-link:hover {
  border: 1px solid black;
  border-radius: 20px;
} */
/* figure part of item*/
.sections-item-pic-wrap {
  position: relative;
  width: 60%;
  overflow: hidden;
  -webkit-transform: rotate(0deg);
}

.sections-item-img {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.sections-item-img:hover {
  transform: scale(1.1);
}

/* content part of item*/

.sections-item-info {
  position: relative;
  padding: 20px;
  width: 40%;
}
.sections-item-title {
  margin-bottom: 10px;
  text-align: center;
}
.sections-item-text {
  margin-top: 30px;
  height: auto;
}

.sections-item-btn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 150px;
  height: 50px;
}

/* pc */
@media only screen and (min-width: 800px) {
  .sections-item-pic-wrap {
    width: 60%;
  }
  .sections-item-info {
    width: 40%;
  }
  .sections-container ul li:nth-child(even) .sections-item-info {
    order: -1;
  }
}

@media only screen and (max-width: 1020px) {
  .sections {
    width: auto;
  }
}
/* phone */
@media only screen and (max-width: 800px) {
  .sections-item-link {
    display: flex;
    flex-flow: column;
  }
  .sections-item-pic-wrap {
    width: 100%;
    height: 250px;
  }
  .sections-item-info {
    width: auto;
  }
}
